@import "variables";
@import "mixin";

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../media/papyrus.png);
}

/*                                FUENTES */
.titulosPaginas {
    
    font-family: 'Hina Mincho', serif;
    
    @include fuentes(#E85D04, 4em);
}

#tituloPrincipal {
    font-family: 'Allison', cursive;
    
    @include fuentes (#DC2F02, 7em);
}

.tituloSecundario {
    font-family: 'Hina Mincho', serif;
    
    @include fuentes (#370617, 2.5em);
}

.textoArticulo {
    color: #6A040F;
    font-family: 'Abel', sans-serif;
    letter-spacing: 1px;
    margin-left: 10px;
    text-align: justify;
}

/*                                      FIN FUENTES */

/*                                      HEADER Y FOOTER */

.barra {
    background-image: linear-gradient(to bottom,#ffb908,#F48C06);
    font-family: 'Hina Mincho', serif;
    color: #03071E;
    font-size: 20px;
}

footer {

    display: flex;
    justify-content: space-between;
    

    p{
        color: rgb(78, 51, 128);
        
        margin-left: 15px;
    }

    a {
        text-decoration: none;
        margin-right: 15px;

        img {
            margin-top: 5px;
        }
    }

}

/*                                   FIN HEADER Y FOOTER */

/*                                   INICIO */

.gridInicio {
    display: grid;
    margin: 20px 0px 5px 0px;
    width: 100%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 10% 70%; 
    justify-content: center;
    justify-items: center;
    grid-template-areas: "titulo titulo"
                         "foto subtitulo"
                         "foto texto";

    h1{
        grid-area: titulo;
    }

    h2 {
        grid-area: subtitulo;
        justify-self: left;
    }

    img {
        grid-area: foto;
    }

    div {
        grid-area: texto;
        padding-right: 15px;

        p {
            text-align: left;
        }
    }
}

.formularioInicio {
    margin-top: 25px;
    margin-bottom: 25px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-areas: ". s1 s2 .";

    h3 {
        grid-area: s1;
    }

    form {
        grid-area: s2;
    }
}

/*                                      FIN INICIO */

/*                                   DISEﾃ前 */

.contenedorDisenio {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    img {
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
}

.saltoLineaFlex {
    width: 100%;
    height: 0%;
    display: none;
}

.imgPequenia {
    img {
        height: 150px;
        width: 150px;
    }
}

.videoIndumentaria {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    
}


/*                                  FIN DISEﾃ前 */

/*                                  DOCENCIA   */

.articuloFlex {
    display: flex;
    margin: 5px 10px;
    align-items: center;
    justify-content: space-between;
    
}

.fotoDocencia {
    img{
        object-fit: cover;
        height: 337.5px;
        width: 525px;
        margin: 5px;
    }
}

.contenedorDocencia {
    
    table {
        margin-left: 0px;
    }

    .textoArticulo {
        text-align: center;
    }
    
    table, th, td {
        border: 1px solid rgb(77, 15, 15);
    }
}

.tituloLista {
    color: rgb(211, 114, 130);
}

table {
    td {
        color: rgb(138, 74, 85);
    }
}

/*                                  FIN DOCENCIA */


/*                                      FOTOGRAFIA */

.galeriaFotos {
    display: grid;
    padding: 5px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    justify-content: space-around;

    img {
        object-fit: cover;
        width: $pxImgFotoL;
        height: $pxImgFotoL;
        margin: 15px auto 15px auto;
    }
}

/*                                   FIN FOTOGRAFIA */

/*                                   ILUSTRACION */

.galeriaIlustracion {
    display: grid;
    margin: 5px;
    
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 50% 50%;
    justify-content: space-around;

    img {
    object-fit: fill;
    width: $imgIlusAnchoL;
    height: $imgIlusAltoL;
    margin-bottom: 15px;
    margin-top: 15px;
    }
}

/*                                  FIN ILUSTRACION */



/*                                                        RESPONSIVE  HASTA 992px */

@media only screen and (max-width: 992px) {
    /*                                              INICIO */
    .gridInicio {
        grid-template-areas: "titulo titulo"
                             "subtitulo subtitulo"
                             "foto foto"
                             "texto texto";
        
        h2 {
            justify-self: center;
        }

        div {
            margin-top: 10px;
        }
    }

    .formularioInicio {
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 30% 70%;
        grid-template-areas: ". s1 ."
                             ". s2 .";

        form {
            text-align: center;
        }
    }

    /*                                               DISEﾃ前 */

    .contenedorDisenio {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .imgPequenia {
        img {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }
    }

    .saltoLineaFlex {
        display: block;
        margin-top: 15px;
    }

    .videoIndumentaria {
        iframe {
            width: 590px;
            
        }
    }

    /*                                            DOCENCIA */

    .articuloFlex {
        flex-wrap: wrap;
        justify-content: center;
    }

    /*                                              FOTOGRAFIA */
    
    .galeriaFotos {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        img {
            height: $pxImgFotoM;
            width: $pxImgFotoM;
        }
    }

    /*                                              ILUSTRACION */

    .galeriaIlustracion {
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(4, 25%);
        align-items: center;
        justify-items: center;
    }
}

/*                                                        RESPONSIVE  HASTA 600px */

@media only screen and (max-width: 600px) {

    /*                                    DISEﾃ前 */

    .contenedorDisenio {
        flex-direction: column;

        img {
            margin-bottom: 10px;
        }
    }

    .saltoLineaFlex {
        display: none;
    }

    /*                                   DOCENCIA */

    .fotoDocencia {
        img{
            height: 225px;
            width: 350px;
            
        }
    }
    /*                                  FOTOGRAFIA */

    .galeriaFotos {
        grid-template-columns: 1fr;
        
    }

    /*                                  FOTOGRAFIA */

    .galeriaIlustracion {
        img {
            height: $imgIlusAltoS;
            width: $imgIlusAnchoS;
        }
    }
}